# MyFrame

./: README.md  gradle.properties  mykey.jks
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  header  resources.ap_
app/mirror/main/: activity_main.xml
app/src/androidTest/java/com/example/lcy/myframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcy/myframe/: MainActivity.java
app/src/main/java/com/example/lcy/myframe/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseApplication.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/example/lcy/myframe/callback/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringDialogCallback.java
app/src/main/java/com/example/lcy/myframe/entity/: CommonEntity.java
app/src/main/java/com/example/lcy/myframe/net/: ApiFactory.java  IApiBiz.java  OKHttpFactory.java  RetrofitClient.java
app/src/main/java/com/example/lcy/myframe/ui/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/lcy/myframe/ui/adapter/: CommonAdapter.java  PicturesAdapter.java
app/src/main/java/com/example/lcy/myframe/ui/fragment/: FragmentCommon.java  FragmentPictures.java
app/src/main/java/com/example/lcy/myframe/ui/presenter/: CommonPresenter.java
app/src/main/java/com/example/lcy/myframe/ui/view/: CommonView.java
app/src/main/java/com/example/lcy/myframe/util/: ColorUtils.java  DialogUtil.java  DisplayUtil.java  DoubleClickExitUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageManager.java  MD5Util.java  NetworkImageHolderView.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/example/lcy/myframe/view/: MarqueeView.java
app/src/main/java/com/example/lcy/myframe/widget/: LoadingView.java  MarqueeView.java  ProgressWheel.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/res/anim/: anim_marquee_out.xml
app/src/main/res/drawable/: progressbar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  custom_loading.xml  fragment_common.xml  item_common.xml  item_pictures.xml  layout_dialog.xml  load_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/lcy/myframe/: ExampleUnitTest.java
