<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loading_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_36"
              android:gravity="center"
              android:orientation="horizontal">

    <ProgressBar
        android:visibility="gone"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_4"
        android:indeterminateDrawable="@drawable/sample_footer_loading_progress"/>

    <com.example.lcy.myframe.widget.ProgressWheel
        app:matProg_barColor="#5588FF"
        app:matProg_progressIndeterminate="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginLeft="8dp"
        android:text="加载中..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>